EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "MacroKeypad v3"
Date "2021-10-19"
Rev "3"
Comp ""
Comment1 "Smaller Footprint 5x4"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	3550 1500 3450 1500
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-5
U 1 1 616837C2
P 3750 1900
F 0 "TS-5" H 3750 2104 45  0000 C CNN
F 1 "PTH-12MM" H 3750 2020 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 3750 2100 20  0001 C CNN
F 3 "" H 3750 1900 50  0001 C CNN
F 4 "12MM Switch" H 3750 2031 60  0001 C CNN "Field4"
	1    3750 1900
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-5
U 1 1 616837D1
P 3250 1900
F 0 "DO-5" H 3300 2125 50  0000 C CNN
F 1 "1N4148" H 3300 2034 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 3450 2100 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 3450 2200 60  0001 L CNN
F 4 "1N4148FS-ND" H 3450 2300 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 3450 2400 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 3450 2500 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 3450 2600 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 3450 2700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 3450 2800 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 3450 2900 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 3450 3000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3450 3100 60  0001 L CNN "Status"
	1    3250 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 1900 3450 1900
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-9
U 1 1 616886E8
P 3750 2300
F 0 "TS-9" H 3750 2504 45  0000 C CNN
F 1 "PTH-12MM" H 3750 2420 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 3750 2500 20  0001 C CNN
F 3 "" H 3750 2300 50  0001 C CNN
F 4 "12MM Switch" H 3750 2431 60  0001 C CNN "Field4"
	1    3750 2300
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-9
U 1 1 616886F7
P 3250 2300
F 0 "DO-9" H 3300 2525 50  0000 C CNN
F 1 "1N4148" H 3300 2434 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 3450 2500 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 3450 2600 60  0001 L CNN
F 4 "1N4148FS-ND" H 3450 2700 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 3450 2800 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 3450 2900 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 3450 3000 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 3450 3100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 3450 3200 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 3450 3300 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 3450 3400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3450 3500 60  0001 L CNN "Status"
	1    3250 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2300 3450 2300
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-13
U 1 1 61693DE1
P 3750 2700
F 0 "TS-13" H 3750 2904 45  0000 C CNN
F 1 "PTH-12MM" H 3750 2820 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 3750 2900 20  0001 C CNN
F 3 "" H 3750 2700 50  0001 C CNN
F 4 "12MM Switch" H 3750 2831 60  0001 C CNN "Field4"
	1    3750 2700
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-13
U 1 1 61693DF0
P 3250 2700
F 0 "DO-13" H 3300 2925 50  0000 C CNN
F 1 "1N4148" H 3300 2834 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 3450 2900 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 3450 3000 60  0001 L CNN
F 4 "1N4148FS-ND" H 3450 3100 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 3450 3200 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 3450 3300 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 3450 3400 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 3450 3500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 3450 3600 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 3450 3700 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 3450 3800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3450 3900 60  0001 L CNN "Status"
	1    3250 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2700 3450 2700
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-17
U 1 1 61693DF8
P 3750 3100
F 0 "TS-17" H 3750 3304 45  0000 C CNN
F 1 "PTH-12MM" H 3750 3220 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 3750 3300 20  0001 C CNN
F 3 "" H 3750 3100 50  0001 C CNN
F 4 "12MM Switch" H 3750 3231 60  0001 C CNN "Field4"
	1    3750 3100
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-17
U 1 1 61693E07
P 3250 3100
F 0 "DO-17" H 3300 3325 50  0000 C CNN
F 1 "1N4148" H 3300 3234 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 3450 3300 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 3450 3400 60  0001 L CNN
F 4 "1N4148FS-ND" H 3450 3500 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 3450 3600 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 3450 3700 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 3450 3800 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 3450 3900 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 3450 4000 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 3450 4100 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 3450 4200 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3450 4300 60  0001 L CNN "Status"
	1    3250 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 3100 3450 3100
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-2
U 1 1 616A00D3
P 4950 1500
F 0 "TS-2" H 4950 1704 45  0000 C CNN
F 1 "PTH-12MM" H 4950 1620 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 4950 1700 20  0001 C CNN
F 3 "" H 4950 1500 50  0001 C CNN
F 4 "12MM Switch" H 4950 1631 60  0001 C CNN "Field4"
	1    4950 1500
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-2
U 1 1 616A00E2
P 4450 1500
F 0 "DO-2" H 4500 1725 50  0000 C CNN
F 1 "1N4148" H 4500 1634 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 4650 1700 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 4650 1800 60  0001 L CNN
F 4 "1N4148FS-ND" H 4650 1900 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 4650 2000 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4650 2100 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 4650 2200 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 4650 2300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 4650 2400 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 4650 2500 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 4650 2600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4650 2700 60  0001 L CNN "Status"
	1    4450 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1500 4650 1500
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-6
U 1 1 616A00EA
P 4950 1900
F 0 "TS-6" H 4950 2104 45  0000 C CNN
F 1 "PTH-12MM" H 4950 2020 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 4950 2100 20  0001 C CNN
F 3 "" H 4950 1900 50  0001 C CNN
F 4 "12MM Switch" H 4950 2031 60  0001 C CNN "Field4"
	1    4950 1900
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-6
U 1 1 616A00F9
P 4450 1900
F 0 "DO-6" H 4500 2125 50  0000 C CNN
F 1 "1N4148" H 4500 2034 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 4650 2100 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 4650 2200 60  0001 L CNN
F 4 "1N4148FS-ND" H 4650 2300 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 4650 2400 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4650 2500 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 4650 2600 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 4650 2700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 4650 2800 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 4650 2900 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 4650 3000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4650 3100 60  0001 L CNN "Status"
	1    4450 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 1900 4650 1900
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-10
U 1 1 616A0101
P 4950 2300
F 0 "TS-10" H 4950 2504 45  0000 C CNN
F 1 "PTH-12MM" H 4950 2420 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 4950 2500 20  0001 C CNN
F 3 "" H 4950 2300 50  0001 C CNN
F 4 "12MM Switch" H 4950 2431 60  0001 C CNN "Field4"
	1    4950 2300
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-10
U 1 1 616A0110
P 4450 2300
F 0 "DO-10" H 4500 2525 50  0000 C CNN
F 1 "1N4148" H 4500 2434 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 4650 2500 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 4650 2600 60  0001 L CNN
F 4 "1N4148FS-ND" H 4650 2700 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 4650 2800 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4650 2900 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 4650 3000 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 4650 3100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 4650 3200 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 4650 3300 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 4650 3400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4650 3500 60  0001 L CNN "Status"
	1    4450 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2300 4650 2300
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-14
U 1 1 616A0118
P 4950 2700
F 0 "TS-14" H 4950 2904 45  0000 C CNN
F 1 "PTH-12MM" H 4950 2820 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 4950 2900 20  0001 C CNN
F 3 "" H 4950 2700 50  0001 C CNN
F 4 "12MM Switch" H 4950 2831 60  0001 C CNN "Field4"
	1    4950 2700
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-14
U 1 1 616A0127
P 4450 2700
F 0 "DO-14" H 4500 2925 50  0000 C CNN
F 1 "1N4148" H 4500 2834 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 4650 2900 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 4650 3000 60  0001 L CNN
F 4 "1N4148FS-ND" H 4650 3100 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 4650 3200 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4650 3300 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 4650 3400 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 4650 3500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 4650 3600 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 4650 3700 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 4650 3800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4650 3900 60  0001 L CNN "Status"
	1    4450 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 2700 4650 2700
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-18
U 1 1 616A012F
P 4950 3100
F 0 "TS-18" H 4950 3304 45  0000 C CNN
F 1 "PTH-12MM" H 4950 3220 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 4950 3300 20  0001 C CNN
F 3 "" H 4950 3100 50  0001 C CNN
F 4 "12MM Switch" H 4950 3231 60  0001 C CNN "Field4"
	1    4950 3100
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-18
U 1 1 616A013E
P 4450 3100
F 0 "DO-18" H 4500 3325 50  0000 C CNN
F 1 "1N4148" H 4500 3234 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 4650 3300 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 4650 3400 60  0001 L CNN
F 4 "1N4148FS-ND" H 4650 3500 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 4650 3600 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 4650 3700 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 4650 3800 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 4650 3900 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 4650 4000 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 4650 4100 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 4650 4200 60  0001 L CNN "Manufacturer"
F 12 "Active" H 4650 4300 60  0001 L CNN "Status"
	1    4450 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 3100 4650 3100
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-3
U 1 1 616B0CB9
P 6150 1500
F 0 "TS-3" H 6150 1704 45  0000 C CNN
F 1 "PTH-12MM" H 6150 1620 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 6150 1700 20  0001 C CNN
F 3 "" H 6150 1500 50  0001 C CNN
F 4 "12MM Switch" H 6150 1631 60  0001 C CNN "Field4"
	1    6150 1500
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-3
U 1 1 616B0CC8
P 5650 1500
F 0 "DO-3" H 5700 1725 50  0000 C CNN
F 1 "1N4148" H 5700 1634 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 5850 1700 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 5850 1800 60  0001 L CNN
F 4 "1N4148FS-ND" H 5850 1900 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 5850 2000 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5850 2100 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 5850 2200 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 5850 2300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 5850 2400 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 5850 2500 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 5850 2600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5850 2700 60  0001 L CNN "Status"
	1    5650 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1500 5850 1500
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-7
U 1 1 616B0CD0
P 6150 1900
F 0 "TS-7" H 6150 2104 45  0000 C CNN
F 1 "PTH-12MM" H 6150 2020 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 6150 2100 20  0001 C CNN
F 3 "" H 6150 1900 50  0001 C CNN
F 4 "12MM Switch" H 6150 2031 60  0001 C CNN "Field4"
	1    6150 1900
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-7
U 1 1 616B0CDF
P 5650 1900
F 0 "DO-7" H 5700 2125 50  0000 C CNN
F 1 "1N4148" H 5700 2034 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 5850 2100 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 5850 2200 60  0001 L CNN
F 4 "1N4148FS-ND" H 5850 2300 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 5850 2400 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5850 2500 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 5850 2600 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 5850 2700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 5850 2800 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 5850 2900 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 5850 3000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5850 3100 60  0001 L CNN "Status"
	1    5650 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 1900 5850 1900
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-11
U 1 1 616B0CE7
P 6150 2300
F 0 "TS-11" H 6150 2504 45  0000 C CNN
F 1 "PTH-12MM" H 6150 2420 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 6150 2500 20  0001 C CNN
F 3 "" H 6150 2300 50  0001 C CNN
F 4 "12MM Switch" H 6150 2431 60  0001 C CNN "Field4"
	1    6150 2300
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-11
U 1 1 616B0CF6
P 5650 2300
F 0 "DO-11" H 5700 2525 50  0000 C CNN
F 1 "1N4148" H 5700 2434 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 5850 2500 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 5850 2600 60  0001 L CNN
F 4 "1N4148FS-ND" H 5850 2700 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 5850 2800 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5850 2900 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 5850 3000 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 5850 3100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 5850 3200 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 5850 3300 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 5850 3400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5850 3500 60  0001 L CNN "Status"
	1    5650 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2300 5850 2300
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-15
U 1 1 616B0CFE
P 6150 2700
F 0 "TS-15" H 6150 2904 45  0000 C CNN
F 1 "PTH-12MM" H 6150 2820 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 6150 2900 20  0001 C CNN
F 3 "" H 6150 2700 50  0001 C CNN
F 4 "12MM Switch" H 6150 2831 60  0001 C CNN "Field4"
	1    6150 2700
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-15
U 1 1 616B0D0D
P 5650 2700
F 0 "DO-15" H 5700 2925 50  0000 C CNN
F 1 "1N4148" H 5700 2834 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 5850 2900 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 5850 3000 60  0001 L CNN
F 4 "1N4148FS-ND" H 5850 3100 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 5850 3200 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5850 3300 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 5850 3400 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 5850 3500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 5850 3600 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 5850 3700 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 5850 3800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5850 3900 60  0001 L CNN "Status"
	1    5650 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2700 5850 2700
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-19
U 1 1 616B0D15
P 6150 3100
F 0 "TS-19" H 6150 3304 45  0000 C CNN
F 1 "PTH-12MM" H 6150 3220 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 6150 3300 20  0001 C CNN
F 3 "" H 6150 3100 50  0001 C CNN
F 4 "12MM Switch" H 6150 3231 60  0001 C CNN "Field4"
	1    6150 3100
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-19
U 1 1 616B0D24
P 5650 3100
F 0 "DO-19" H 5700 3325 50  0000 C CNN
F 1 "1N4148" H 5700 3234 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 5850 3300 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 5850 3400 60  0001 L CNN
F 4 "1N4148FS-ND" H 5850 3500 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 5850 3600 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 5850 3700 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 5850 3800 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 5850 3900 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 5850 4000 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 5850 4100 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 5850 4200 60  0001 L CNN "Manufacturer"
F 12 "Active" H 5850 4300 60  0001 L CNN "Status"
	1    5650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 3100 5850 3100
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-4
U 1 1 616BE0E0
P 7350 1500
F 0 "TS-4" H 7350 1704 45  0000 C CNN
F 1 "PTH-12MM" H 7350 1620 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 7350 1700 20  0001 C CNN
F 3 "" H 7350 1500 50  0001 C CNN
F 4 "12MM Switch" H 7350 1631 60  0001 C CNN "Field4"
	1    7350 1500
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-4
U 1 1 616BE0EF
P 6850 1500
F 0 "DO-4" H 6900 1725 50  0000 C CNN
F 1 "1N4148" H 6900 1634 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 7050 1700 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 7050 1800 60  0001 L CNN
F 4 "1N4148FS-ND" H 7050 1900 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 7050 2000 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7050 2100 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 7050 2200 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 7050 2300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 7050 2400 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 7050 2500 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 7050 2600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7050 2700 60  0001 L CNN "Status"
	1    6850 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1500 7050 1500
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-8
U 1 1 616BE0F7
P 7350 1900
F 0 "TS-8" H 7350 2104 45  0000 C CNN
F 1 "PTH-12MM" H 7350 2020 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 7350 2100 20  0001 C CNN
F 3 "" H 7350 1900 50  0001 C CNN
F 4 "12MM Switch" H 7350 2031 60  0001 C CNN "Field4"
	1    7350 1900
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-8
U 1 1 616BE106
P 6850 1900
F 0 "DO-8" H 6900 2125 50  0000 C CNN
F 1 "1N4148" H 6900 2034 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 7050 2100 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 7050 2200 60  0001 L CNN
F 4 "1N4148FS-ND" H 7050 2300 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 7050 2400 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7050 2500 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 7050 2600 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 7050 2700 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 7050 2800 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 7050 2900 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 7050 3000 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7050 3100 60  0001 L CNN "Status"
	1    6850 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 1900 7050 1900
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-12
U 1 1 616BE10E
P 7350 2300
F 0 "TS-12" H 7350 2504 45  0000 C CNN
F 1 "PTH-12MM" H 7350 2420 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 7350 2500 20  0001 C CNN
F 3 "" H 7350 2300 50  0001 C CNN
F 4 "12MM Switch" H 7350 2431 60  0001 C CNN "Field4"
	1    7350 2300
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-12
U 1 1 616BE11D
P 6850 2300
F 0 "DO-12" H 6900 2525 50  0000 C CNN
F 1 "1N4148" H 6900 2434 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 7050 2500 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 7050 2600 60  0001 L CNN
F 4 "1N4148FS-ND" H 7050 2700 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 7050 2800 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7050 2900 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 7050 3000 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 7050 3100 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 7050 3200 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 7050 3300 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 7050 3400 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7050 3500 60  0001 L CNN "Status"
	1    6850 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2300 7050 2300
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-16
U 1 1 616BE125
P 7350 2700
F 0 "TS-16" H 7350 2904 45  0000 C CNN
F 1 "PTH-12MM" H 7350 2820 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 7350 2900 20  0001 C CNN
F 3 "" H 7350 2700 50  0001 C CNN
F 4 "12MM Switch" H 7350 2831 60  0001 C CNN "Field4"
	1    7350 2700
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-16
U 1 1 616BE134
P 6850 2700
F 0 "DO-16" H 6900 2925 50  0000 C CNN
F 1 "1N4148" H 6900 2834 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 7050 2900 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 7050 3000 60  0001 L CNN
F 4 "1N4148FS-ND" H 7050 3100 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 7050 3200 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7050 3300 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 7050 3400 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 7050 3500 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 7050 3600 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 7050 3700 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 7050 3800 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7050 3900 60  0001 L CNN "Status"
	1    6850 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2700 7050 2700
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-20
U 1 1 616BE13C
P 7350 3100
F 0 "TS-20" H 7350 3304 45  0000 C CNN
F 1 "PTH-12MM" H 7350 3220 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 7350 3300 20  0001 C CNN
F 3 "" H 7350 3100 50  0001 C CNN
F 4 "12MM Switch" H 7350 3231 60  0001 C CNN "Field4"
	1    7350 3100
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-20
U 1 1 616BE14B
P 6850 3100
F 0 "DO-20" H 6900 3325 50  0000 C CNN
F 1 "1N4148" H 6900 3234 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 7050 3300 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 7050 3400 60  0001 L CNN
F 4 "1N4148FS-ND" H 7050 3500 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 7050 3600 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 7050 3700 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 7050 3800 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 7050 3900 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 7050 4000 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 7050 4100 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 7050 4200 60  0001 L CNN "Manufacturer"
F 12 "Active" H 7050 4300 60  0001 L CNN "Status"
	1    6850 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 3100 7050 3100
Wire Wire Line
	3150 3100 3150 2700
Wire Wire Line
	3150 2700 3150 2300
Connection ~ 3150 2700
Wire Wire Line
	3150 2300 3150 1900
Connection ~ 3150 2300
Wire Wire Line
	3150 1900 3150 1500
Connection ~ 3150 1900
Wire Wire Line
	4350 3100 4350 2700
Wire Wire Line
	4350 2700 4350 2300
Connection ~ 4350 2700
Wire Wire Line
	4350 2300 4350 1900
Connection ~ 4350 2300
Wire Wire Line
	4350 1900 4350 1500
Connection ~ 4350 1900
Wire Wire Line
	5550 3100 5550 2700
Wire Wire Line
	5550 2700 5550 2300
Connection ~ 5550 2700
Wire Wire Line
	5550 2300 5550 1900
Connection ~ 5550 2300
Wire Wire Line
	5550 1900 5550 1500
Connection ~ 5550 1900
Wire Wire Line
	6750 3100 6750 2700
Wire Wire Line
	6750 2700 6750 2300
Connection ~ 6750 2700
Wire Wire Line
	6750 2300 6750 1900
Connection ~ 6750 2300
Wire Wire Line
	6750 1900 6750 1500
Connection ~ 6750 1900
Wire Wire Line
	3950 1500 3950 1600
Wire Wire Line
	3950 1600 5150 1600
Wire Wire Line
	5150 1600 5150 1500
Wire Wire Line
	5150 1600 6350 1600
Wire Wire Line
	6350 1600 6350 1500
Connection ~ 5150 1600
Wire Wire Line
	6350 1600 7550 1600
Wire Wire Line
	7550 1600 7550 1500
Connection ~ 6350 1600
Wire Wire Line
	3950 1900 3950 2000
Wire Wire Line
	3950 2000 5150 2000
Wire Wire Line
	5150 2000 5150 1900
Wire Wire Line
	5150 2000 6350 2000
Wire Wire Line
	6350 2000 6350 1900
Connection ~ 5150 2000
Wire Wire Line
	6350 2000 7550 2000
Wire Wire Line
	7550 2000 7550 1900
Connection ~ 6350 2000
Wire Wire Line
	3950 2300 3950 2400
Wire Wire Line
	3950 2400 5150 2400
Wire Wire Line
	5150 2400 5150 2300
Wire Wire Line
	5150 2400 6350 2400
Wire Wire Line
	6350 2400 6350 2300
Connection ~ 5150 2400
Wire Wire Line
	6350 2400 7550 2400
Wire Wire Line
	7550 2400 7550 2300
Connection ~ 6350 2400
Wire Wire Line
	3950 2700 3950 2800
Wire Wire Line
	3950 2800 5150 2800
Wire Wire Line
	5150 2800 5150 2700
Wire Wire Line
	5150 2800 6350 2800
Wire Wire Line
	6350 2800 6350 2700
Connection ~ 5150 2800
Wire Wire Line
	6350 2800 7550 2800
Wire Wire Line
	7550 2800 7550 2700
Connection ~ 6350 2800
Wire Wire Line
	3950 3100 3950 3200
Wire Wire Line
	3950 3200 5150 3200
Wire Wire Line
	5150 3200 5150 3100
Wire Wire Line
	5150 3200 6350 3200
Wire Wire Line
	6350 3200 6350 3100
Connection ~ 5150 3200
Wire Wire Line
	6350 3200 7550 3200
Wire Wire Line
	7550 3200 7550 3100
Connection ~ 6350 3200
Connection ~ 3150 1500
Wire Wire Line
	4350 1500 4250 1500
Connection ~ 4350 1500
Wire Wire Line
	5550 1500 5450 1500
Connection ~ 5550 1500
Wire Wire Line
	6750 1500 6650 1500
Connection ~ 6750 1500
Wire Wire Line
	3150 1500 3050 1500
Wire Wire Line
	4250 1500 4250 1200
Wire Wire Line
	4250 1200 3000 1200
Wire Wire Line
	5450 1500 5450 1150
Wire Wire Line
	5450 1150 2950 1150
Wire Wire Line
	6650 1500 6650 1100
Wire Wire Line
	6650 1100 2900 1100
Wire Wire Line
	3050 1500 3050 3500
Wire Wire Line
	3000 1200 3000 3550
Wire Wire Line
	2950 1150 2950 3600
Wire Wire Line
	2900 1100 2900 3650
Wire Wire Line
	7550 1600 8050 1600
Wire Wire Line
	8050 1600 8050 3750
Connection ~ 7550 1600
Wire Wire Line
	7550 2000 8000 2000
Wire Wire Line
	8000 2000 8000 3700
Connection ~ 7550 2000
Wire Wire Line
	7550 2400 7950 2400
Wire Wire Line
	7950 2400 7950 3650
Connection ~ 7550 2400
Wire Wire Line
	7550 2800 7900 2800
Wire Wire Line
	7900 2800 7900 3600
Connection ~ 7550 2800
Wire Wire Line
	7550 3200 7850 3200
Wire Wire Line
	7850 3200 7850 3500
Connection ~ 7550 3200
$Comp
L SparkFun-Switches:MOMENTARY-SWITCH-SPST-PTH-12MM TS-1
U 1 1 61670B44
P 3750 1500
F 0 "TS-1" H 3750 1704 45  0000 C CNN
F 1 "PTH-12MM" H 3750 1620 45  0000 C CNN
F 2 "Switches:TACTILE_SWITCH_PTH_12MM" H 3750 1700 20  0001 C CNN
F 3 "" H 3750 1500 50  0001 C CNN
F 4 "12MM Switch" H 3750 1631 60  0001 C CNN "Field4"
	1    3750 1500
	1    0    0    -1  
$EndComp
$Comp
L dk_Diodes-Rectifiers-Single:1N4148 DO-1
U 1 1 616724AE
P 3250 1500
F 0 "DO-1" H 3300 1725 50  0000 C CNN
F 1 "1N4148" H 3300 1634 50  0000 C CNN
F 2 "digikey-footprints:Diode_1N4148_Back" H 3450 1700 60  0001 L CNN
F 3 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 3450 1800 60  0001 L CNN
F 4 "1N4148FS-ND" H 3450 1900 60  0001 L CNN "Digi-Key_PN"
F 5 "1N4148" H 3450 2000 60  0001 L CNN "MPN"
F 6 "Discrete Semiconductor Products" H 3450 2100 60  0001 L CNN "Category"
F 7 "Diodes - Rectifiers - Single" H 3450 2200 60  0001 L CNN "Family"
F 8 "https://www.onsemi.com/pub/Collateral/1N914-D.PDF" H 3450 2300 60  0001 L CNN "DK_Datasheet_Link"
F 9 "/product-detail/en/on-semiconductor/1N4148/1N4148FS-ND/458603" H 3450 2400 60  0001 L CNN "DK_Detail_Page"
F 10 "DIODE GEN PURP 100V 200MA DO35" H 3450 2500 60  0001 L CNN "Description"
F 11 "ON Semiconductor" H 3450 2600 60  0001 L CNN "Manufacturer"
F 12 "Active" H 3450 2700 60  0001 L CNN "Status"
	1    3250 1500
	1    0    0    -1  
$EndComp
NoConn ~ 4900 3750
Wire Wire Line
	7850 3500 5400 3500
Wire Wire Line
	7900 3600 5500 3600
Wire Wire Line
	7950 3650 5600 3650
Wire Wire Line
	8000 3700 5700 3700
Wire Wire Line
	8050 3750 5800 3750
$Comp
L Connector:Screw_Terminal_01x10 ST-1
U 1 1 617B4DBF
P 5400 3950
F 0 "ST-1" H 5318 3225 50  0000 C CNN
F 1 "Screw_Terminal_01x10" H 5318 3316 50  0000 C CNN
F 2 "digikey-footprints:Term_Block_1x10_P5.08mm" H 5400 3950 50  0001 C CNN
F 3 "~" H 5400 3950 50  0001 C CNN
	1    5400 3950
	0    1    1    0   
$EndComp
Wire Wire Line
	5000 3650 5000 3750
Wire Wire Line
	2900 3650 5000 3650
Wire Wire Line
	5100 3600 5100 3750
Wire Wire Line
	2950 3600 5100 3600
Wire Wire Line
	5200 3550 5200 3750
Wire Wire Line
	3000 3550 5200 3550
Wire Wire Line
	5300 3500 5300 3750
Wire Wire Line
	3050 3500 5300 3500
Wire Wire Line
	5400 3500 5400 3750
Wire Wire Line
	5500 3600 5500 3750
Wire Wire Line
	5600 3650 5600 3750
Wire Wire Line
	5700 3700 5700 3750
$EndSCHEMATC
